.container {
    margin: auto;
    width: 100%;
    height: 50px;
    text-align: center;
  }
  
  .pageTitle {
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
  }

  .text {
    margin-left: 20%;
    font-weight: bold;
  }

  .row {
    align-items: center;
  }

  button {
    background-color: blueviolet;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 0.21px;
    line-height: 16px;
    max-width: 150px;
    padding: 10px 25px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
    margin-top: 0.6em;
    margin-left: 25%;
    float: center;
  }

  .btn-layout {
      display: grid;
      margin: auto;
  }

  ol {
      margin: 0;
      padding: 0;
  }

  li {
      text-align: center;
  }
  
  .hide {
    display: none;
  }

  #quiz {
      display: none;
  }